<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Function Based View ModelForm CRUD Project</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding: 20px;
        }
        .header {
            background-color: #f8d7da;
            text-align: center;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .form-section, .table-section {
            border: 1px solid #dee2e6;
            border-radius: 5px;
            padding: 20px;
            background-color: #e9ecef;
        }
        .form-section {
            margin-bottom: 20px;
        }
        .form-section h2, .table-section h2 {
            background-color: #d1ecf1;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="header">
        <h1>Function Based View ModelForm CRUD Project</h1>
    </div>
    
    <div class="row">
        <div class="col-md-4">
            <div class="form-section">
                <h2>Add New Student</h2>
                <form method="POST" novalidate>
                    {% csrf_token %}
                    {% if form.non_field_errors %}
                    {% for error in form.non_field_errors %}
                    {{error}}
                    {% endfor %}
                    {% endif %}
                    {% for field in form %}
                    {{field.label_tags}} {{field}}{{field.errors | striptags}}
                    {% endfor %}
                    <button type="Update" class="btn btn-success">Update</button>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
